<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>hello phaser!</title>
        <script src="js/lib/phaser.js"></script>
        <script src="js/src/Boot.js"></script>
        <script src="js/src/PreLoader.js"></script>
        <script src="js/src/ChickenState.js"></script>
    </head>
    <body>

    <script type="text/javascript">

    window.onload = function() {

        var width = window.innerWidth;
        var height = window.innerHeight;

        var game = new Phaser.Game(width, height, Phaser.AUTO, '');

        game.transparent = true;

        game.state.add('Boot', Boot, true);
        game.state.add('PreLoader', PreLoader);
        game.state.add('ChickenState', ChickenState);
    };

    </script>

    </body>
</html>